<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-yK-dNM">
                                <frame key="frameInset" minY="96" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-Jh-69Q">
                                <frame key="frameInset" minY="171" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-JF-Z69">
                                <frame key="frameInset" minX="54" minY="209" width="149" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-y4-VLw">
                                <frame key="frameInset" minX="211" minY="209" width="149" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-Qx-iao">
                                <frame key="frameInset" minY="35" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-EO-auP">
                                <frame key="frameInset" minX="54" minY="345" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xm-JF-Z69" firstAttribute="width" secondItem="ssa-y4-VLw" secondAttribute="width" id="5r4-ip-A1F"/>
                            <constraint firstItem="jpa-Qx-iao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bfe-Pa-o9R"/>
                            <constraint firstItem="pBt-yK-dNM" firstAttribute="top" secondItem="jpa-Qx-iao" secondAttribute="bottom" constant="31" id="CFG-9e-1J5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBt-yK-dNM" secondAttribute="trailing" constant="-20" id="ETp-Df-1al"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jpa-Qx-iao" secondAttribute="bottom" constant="671" id="IDz-4j-vnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssa-y4-VLw" secondAttribute="trailing" constant="34" id="JFR-cG-vb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpa-Qx-iao" secondAttribute="trailing" constant="-20" id="Nee-Hh-IIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4w-Jh-69Q" secondAttribute="trailing" constant="-20" id="WBq-WQ-bqb"/>
                            <constraint firstItem="pBt-yK-dNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ybc-Fz-8dd"/>
                            <constraint firstItem="A4w-Jh-69Q" firstAttribute="top" secondItem="pBt-yK-dNM" secondAttribute="bottom" constant="45" id="Zh3-VU-G7J"/>
                            <constraint firstItem="2Xm-JF-Z69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="kmD-lK-0tY"/>
                            <constraint firstItem="ssa-y4-VLw" firstAttribute="leading" secondItem="2Xm-JF-Z69" secondAttribute="trailing" constant="8" id="o1s-Vd-ypU"/>
                            <constraint firstItem="A4w-Jh-69Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="seE-g1-DC9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="153"/>
        </scene>
    </scenes>
</document>
