<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOW-S3-dqz"/>
                        <viewControllerLayoutGuide type="bottom" id="cB0-GP-gq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y4-Bj-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-ly-Fe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-9D-rRb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-Xl-5uu">
                                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y9y-Xl-5uu" secondAttribute="bottom" constant="323" id="6k6-Hp-BtF"/>
                                            <constraint firstItem="y9y-Xl-5uu" firstAttribute="centerX" secondItem="1aR-9D-rRb" secondAttribute="centerX" id="TP5-0S-qjj"/>
                                            <constraint firstItem="y9y-Xl-5uu" firstAttribute="trailing" secondItem="1aR-9D-rRb" secondAttribute="trailingMargin" id="bfh-Pd-Hhf"/>
                                            <constraint firstItem="y9y-Xl-5uu" firstAttribute="leading" secondItem="1aR-9D-rRb" secondAttribute="leadingMargin" id="eh6-4I-na6"/>
                                            <constraint firstItem="y9y-Xl-5uu" firstAttribute="centerY" secondItem="1aR-9D-rRb" secondAttribute="centerY" id="rki-Rd-V3r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1aR-9D-rRb" secondAttribute="trailing" id="AbE-Ta-jdQ"/>
                                    <constraint firstItem="1aR-9D-rRb" firstAttribute="top" secondItem="Qco-ly-Fe1" secondAttribute="top" id="YRi-cB-njj"/>
                                    <constraint firstAttribute="bottom" secondItem="1aR-9D-rRb" secondAttribute="bottom" id="wLA-m6-M2i"/>
                                    <constraint firstItem="1aR-9D-rRb" firstAttribute="leading" secondItem="Qco-ly-Fe1" secondAttribute="leading" id="y1L-D9-cWx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qco-ly-Fe1" firstAttribute="leading" secondItem="0y4-Bj-KMg" secondAttribute="leadingMargin" constant="-20" id="5IC-rK-Dox"/>
                            <constraint firstItem="cB0-GP-gq4" firstAttribute="top" secondItem="Qco-ly-Fe1" secondAttribute="bottom" id="s1D-8v-3D7"/>
                            <constraint firstItem="Qco-ly-Fe1" firstAttribute="top" secondItem="0y4-Bj-KMg" secondAttribute="topMargin" id="uy0-Q8-KgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qco-ly-Fe1" secondAttribute="trailing" constant="-20" id="x5U-JS-WY2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Scroller" destination="1aR-9D-rRb" id="grl-GM-rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389.5"/>
        </scene>
    </scenes>
</document>
